# zlyy-dev

./: README.md  docker-compose.yml  docker_install.sh  docker_install_ubuntu.sh  jdk_mvn_install.sh  pom.xml  settiings.xml
src/main/java/com/example/zlyy/: ZlyyApplication.java
src/main/java/com/example/zlyy/annotation/: MultiRequestBody.java  NoAuth.java  NotAdmin.java
src/main/java/com/example/zlyy/bean/: MultiRequestBodyArgumentResolver.java
src/main/java/com/example/zlyy/common/: Question.java  R.java
src/main/java/com/example/zlyy/config/: HttpsConfig.java  JacksonConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/zlyy/controller/: ImagesController.java  IndicatorController.java  PatientInfoController.java  QuestionnaireController.java  ScreeningController.java  UserController.java
src/main/java/com/example/zlyy/dto/: PatientDTO.java  PyModel.java  R.java
src/main/java/com/example/zlyy/entity/: MultiOptionQuestion.java  QuestionA.java  QuestionB.java  QuestionC.java  QuestionD.java  QuestionE.java  QuestionF.java  UserInfo.java
src/main/java/com/example/zlyy/handler/: AdminHandler.java  LoginHandler.java  UserThreadLocal.java
src/main/java/com/example/zlyy/mapper/: AdminMapper.java  IndicatorMapper.java  PatientDTOMapper.java  PatientMapper.java  QUserInfoMapper.java  QuestionAMapper.java  RedisMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/zlyy/mapper/impl/: RedisMapperImpl.java
src/main/java/com/example/zlyy/pojo/: Admin.java  Indicator.java  Patient.java  User.java  WxUserInfo.java
src/main/java/com/example/zlyy/pojo/bo/: BloodBiochemistry.java  MultiOptionQuestion.java  Poop.java  QUserInfo.java  QuestionA.java  QuestionB.java  QuestionC.java  QuestionD.java  QuestionE.java  QuestionF.java  Urine.java  WXAuth.java  WholeBlood.java  WxUserInfo.java
src/main/java/com/example/zlyy/pojo/dto/: PatientDTO.java  UserDTO.java
src/main/java/com/example/zlyy/service/: AdminService.java  ImagesService.java  IndicatorService.java  PatientDTOService.java  PatientService.java  QUserInfoService.java  QuestionAService.java  QuestionnaireService.java  ScreeningService.java  UserInfoService.java  UserService.java  WxService.java
src/main/java/com/example/zlyy/service/impl/: AdminServiceImpl.java  ImagesServiceImpl.java  IndicatorServiceImpl.java  PatientDTOServiceImpl.java  PatientServiceImpl.java  QUserInfoServiceImpl.java  QuestionAServiceImpl.java  QuestionnaireServiceImpl.java  ScreeningServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/example/zlyy/util/: AES.java  AESUtils.java  AddressResolutionUtil.java  ArrayConstants.java  ClassificationModel.java  JPair.java  JWTUtils.java  MapBuilder.java  ModelStringUtil.java  MyMapBuilder.java  PatientUtil.java  QuestionUtils.java  RedisConstants.java  RegexUtils.java  StringConstants.java  WXCore.java  WxPKCS7Encoder.java
src/main/resources/: application.yml  biubiubiuer_zlyy-dev_xyz.jks  indicator.lua  questionnaire.lua  userInfo.lua
src/main/resources/mapper/: IndicatorMapper.xml  PatientDTOMapper.xml  PatientMapper.xml
src/main/resources/model/: RandomForest_blood.pmml  result.pmml
src/main/resources/static/.well-known/pki-validation/: 9470EDFF38739FC7731AA9DAB8F0288B.txt
src/test/java/com/example/zlyy/: AdminInsertTest.java  DateList.java  GetterTest.java  MapTest.java  MonthTest.java  OptionalTest.java  ZlyyApplicationTests.java  eDataTest.java  lenTest.java  wxTest.java
